worker_processes  1;
events { worker_connections 1024; }
http {
  sendfile on;
  upstream siglens_ui { server 127.0.0.1:5122; }
  upstream siglens_ingest { server 127.0.0.1:8081; }

  server {
    listen       ${PORT};
    server_name  _;

    location / {
      proxy_pass http://siglens_ui;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /ingest {
      proxy_pass http://siglens_ingest;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
